<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:elevation="@dimen/item_elevation"
    android:background="@drawable/item_tile" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/item_margin"
        android:gravity="center"
        android:textColor="@color/colorBlackText"
        android:textStyle="bold" />


</LinearLayout>